
POST: localhost:8080/super-admin/register-admin
{
  "firstName": "musa",
  "lastName": "yaseen",
  "email": "musa@hospital.com",
  "password": "123",
  "phoneNumber": "123456789",
  "assignedBloodBankCenterName": "City Blood Bank",
  "role":"ROLE_SUB_ADMIN"
}

POST: localhost:8080/admin/req-donation-camp
{
  "campName": "Downtown Blood Donation Drive",
  "address": "45 Red Cross Avenue",
  "city": "Baramulla",
  "state": "Jammu & Kashmir",
  "country": "India",
  "latitude": 34.2090,
  "longitude": 74.3481,
  "campDate": "2025-04-25",
  "startTime": "10:00:00",
  "endTime": "16:00:00",
  "totalSlots": 80,
  "contactNumber": "+91-9876543210",
  "email": "lifeline@bloodservices.org"
}
GET: localhost:8080/super-admin/get-registered-admins
GET : localhost:8080/super-admin/active-camps
GET : localhost:8080/super-admin/approved-donation-camps
GET :localhost:8080/super-admin/get-requested-camps

PUT :localhost:8080/super-admin/aprove-camp/{ID}